{
  "ConnectionStrings": {
    "LibararyConnection": "Server=DESKTOP-2DTJ8Q3; Database=Libarary_Dev; User Id=sa; password=flatron; Trusted_Connection = true;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
